# if you get a connection error, try 127.0.0.1 instead of localhost
DATABASE_URL=postgresql://admin:password@localhost:5432
# URL used by prisma for migrations, see packages/db/README.md
DIRECT_URL=${DATABASE_URL}
